VITE_apiKey = ********
VITE_authDomain = ********
VITE_projectId = ********
VITE_storageBucket = ********
VITE_messagingSenderId = ********
VITE_appId = ********
VITE_measurementId = ********

VITE_image_hosting_apiKey = ********
VITE_stripe_publishableKey = ********


##7777##
VITE_apiKey, VITE_authDomain, VITE_projectId, VITE_storageBucket, VITE_messagingSenderId, VITE_appId, VITE_measurementId all are getting from Firebase
collect all value from "https://console.firebase.google.com/" 
1. then select this project
2. Project Review -> Project Settings -> General -> [scroll down] then copy config info

VITE_image_hosting_apiKey get from imageBB api key
VITE_stripe_publishableKey --->>> get from stripe